<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
	<div style="font-size:10px; text-align:justify;">
		<p >IMPORTANTE: El presente presupuesto no representa ningun compromiso de reserva por parte de la empresa Palace Hotel, C.A. hasta que haya sido revisado y confirmado a traves de correo electronico por el departamento de reservaciones.</p>
		<p>INFORMACION DE PAGO: Una vez recibida la confirmacion de su reserva por correo electronico, podra proceder a realizar el pago de su hospedaje a traves del Nro. de cuenta corriente: Nº 0115 0066 86 3000168090 a nombre de Palace Hotel, C.A. en el Banco Exterior.</p>
	</div>
</body>
</html>